<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="代理" />
    <meta charset="utf-8">
    <title>代理</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body,
    ul,
    li,
    p {
        margin: 0;
        padding: 0;
    }

    ol,
    ul {
        list-style: none;
    }

    body {
        font: 12px/150% Arial, Verdana, "\5b8b\4f53";
        color: #666;
    }

    a {
        text-decoration: none;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .layout {
        width: 702px;
        margin: 10px auto;
    }

    .btn {
        display: inline-block;
        border: 1px solid #c81623;
        color: #c81623;
        padding: 10px 15px;
        border-radius: 3px;
        text-align: center;
        background: #fff;
        cursor: pointer;
    }

    .prod {
        position: relative;
        float: left;
        width: 220px;
        padding: 20px 20px;
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
        border: 1px solid #eee;
        background: #fff;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    }

    .prod img {
        width: 100%;
        height: 100%;
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        transition: all 0.3s;
        opacity: 0;
    }

    .cover .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .prod.hover .cover {
        opacity: 1;
    }

    .prod-ct {
        margin-left: -20px;
        margin-top: -20px;
    }

    .prod-name {
        height: 36px;
        text-align: left;
        font-weight: normal;
        font-size: 12px;
        color: #666;
    }

    .prod-price {
        text-align: left;
        color: #c81623;
    }

    .btn {
        margin-top: 20px;
        margin-right: 40px;
        color: white;
      background:pink;
      border: none;
      width: 150px;
    }
      
      .btn_area {
        text-align: center;
      }
    </style>
</head>

<body>
    <div class="layout">
        <h1>Pictures</h1>
        <ul class="prod-ct clearfix">
            <li class="prod">
                <div class="cover"><a class="btn  action-delete" href="">Delete</a></div>
                <a href="#">
                    <img src="//picsum.photos/200/200/?image=1" alt="">
                    <div class="prod-name">Hello world~</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class="prod">
                <div class="cover"><a class="btn  action-delete" href="">Delete</a></div>
                <a href="#">
                    <img src="//picsum.photos/200/200/?image=2" alt="">
                    <div class="prod-name">Hello world~</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class="prod">
                <div class="cover"><a class="btn  action-delete" href="">Delete</a></div>
                <a href="#">
                    <img src="//picsum.photos/200/200/?image=3" alt="">
                    <div class="prod-name">Hello world~</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
        </ul>
      <div class="btn_area">
        <a href="#" class="btn btn-add">Add</a>
        <a href="#" class="btn btn-edit">Edit</a>
      </div>
        
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script>
    function getProdHtml(prod) {
        var html = '';
        html += '<li class="prod">';
        html += '<div class="cover"><a class="btn action-delete" href="#">Delete</a></div>'
        html += '<a href="#">'
        html += '<img src="' + prod.img + '" alt="">'
        html += '<div class="prod-name">' + prod.name + '</div>'
        html += '<div class="prod-price">' + prod.price + '</div>'
        html += '</a>'
        html += '</li>';
        return html;
    }

    function getData() {
        var results = []
        for (var i = 0; i < 3; i++) {
            var rand = Math.floor(Math.random() * 100)
            var product = {
                img: '//picsum.photos/200/200/?image=' + rand,
                name: 'Hello world',
                price: '￥' + rand
            }
            results.push(product)
        }
        return results
    }

    $('.btn-add').on('click', function(e) {
        $('.prod').removeClass('hover')
        var products = getData();
        $.each(products, function(id, products) {
            var html = getProdHtml(products)
            $('.prod-ct').append(html)
        })
    })

    $('.btn-edit').on('click', function(e) {
        e.preventDefault();
        $('.prod').toggleClass('hover')
    })

    // in order to delete all pic including which exist already.
    $('.prod-ct').on('click', '.action-delete', function(e) {
        e.preventDefault()
        $(this).parents('.prod').remove()
    })
    </script>
</body>
</html>