<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jirengu_task8</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            text-align:center;
            margin-top:50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .sprite {
            background-image: url(sprite.png);
            background-repeat: no-repeat;
            display: inline-block;
            margin-left: 30px;
            border: solid 1px grey;
            border-radius: 3px;
        }

        .sprite:hover {
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
        }

        .sprite-github {
            width: 30px;
            height: 30px;
            background-position: -5px -5px;
        }

        .sprite-gmail {
            width: 30px;
            height: 30px;
            background-position: -45px -5px;
        }

        .sprite-linkedin {
            width: 30px;
            height: 30px;
            background-position: -5px -45px;
        }

        .sprite-stackoverflow {
            width: 30px;
            height: 30px;
            background-position: -45px -45px;
        }

        .sprite-tumblr {
            width: 30px;
            height: 30px;
            background-position: -85px -5px;
        }

        .sprite-twitter {
            width: 30px;
            height: 30px;
            background-position: -85px -45px;
        }

    </style>
</head>
<body>
<div class="container">
 <h1> 饥人谷作业8</h1>
 <i class="sprite sprite-github"></i>
 <i class="sprite sprite-gmail"></i>
 <i class="sprite sprite-linkedin"></i>
 <i class="sprite sprite-stackoverflow"></i>
 <i class="sprite sprite-tumblr"></i>
 <i class="sprite sprite-twitter"></i>
</div>
</body>
</html>